<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chuck Norries Jokes</title>
    <style>
        *{
            box-sizing: border-box;
            outline: none;
        }
        body{
            /* background-color: #ffd400; */
        }
        .container{
            /* background-color: rgb(255, 238, 0); */
            width: 50%;
            /* height: 40vh; */
            padding: 5%;
            /* border: 2px solid black; */
            box-shadow: 0 0 7px black;
            border-radius: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        #input{
            margin: 5%;
        }
        #num{
            margin-left: 10px;
            width: 50px;
        }
        #getJokes{
            background-color:rgb(61, 172, 206);
            border: none;
            border-radius: 5px;
            padding: 8px;
            border: 1px solid rgb(111, 153, 230);
            width: 100px;
            cursor: pointer;
        }
        #getJokes:hover{
            background-color:rgb(123, 207, 233);

        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <form>
                <div id="input">
                    <label for="num">Number of Jokes</label>
                    <input type="number" name="num" id="num">
                </div>
                <input type="submit" value="Get Jokes" id="getJokes">
            </form>
        </div>
        <div >
            <ul class="output">

            </ul>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>